VITE_API_KEY=AIzaSyAJYq3hXFsLak2VpN1ORHqTgsSoPwAuQA4
VITE_AUTH_DOMAIN=phoenixwelcomescreen.firebaseapp.com
VITE_PROJECT_ID=phoenixwelcomescreen
VITE_STORAGE_BUCKET=phoenixwelcomescreen.appspot.com
VITE_MESSAGING_SENDER_ID=472673850919
VITE_APP_ID=1:472673850919:web:d75743c5f6f6f58224a002